<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.LogicFactory\Planner.LogicFactory.csproj" />
    <ProjectReference Include="..\Planner.LogicInterfaces\Planner.LogicInterfaces.csproj" />
  </ItemGroup>

</Project>
