<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.DalInterfaces\Planner.DalInterfaces.csproj" />
    <ProjectReference Include="..\Planner.Dal\Planner.Dal.csproj" />
  </ItemGroup>

</Project>
